.extra-section {

    min-height: 75vh;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "posts posts posts about about"
      "tags tags tags tags tags";

    .extra-title {
        display: inline-block;
        padding: 2rem 0;
        display: flex;
        justify-content: center;

    }



    .extra-about {
        max-width: 60ch;
        margin-bottom: 2em;
        grid-area: about;
        
        .extra-paragraph {
            text-justify: auto;
        }
        .extra-social-links {
            display: flex;
            font-size: 1.5rem;
            padding: 1em 0;
            li {
                padding-right:0.5em;
            }
            a {
                color: $grey;
                transition: $color-transition;
                &:hover {
                    color: $dark;
                }
            }
        }
    }

    .extra-tags {
        grid-area: tags;
        display: flex;
        flex-direction: column;
        align-items: center;

        .tag-cloud {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 -0.5em;
            .tag-cloud__item {
                padding: 0.5em;
                margin: 0.5em;
                color: $dark;
                box-shadow: $box-shadow;
                border-radius: $radius;
                background-color: $grey;
                transition: background 200ms ease-in-out;
                &:hover {
                    background-color: $dark;
                }
                a {
                    color: $white;
                    padding: 0.5em
                }
            }
        }
    }
}

@media screen and (max-width: map-get($breakpoints, lg)) {
    .extra-section {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "posts posts about about"
        "tags tags tags tags";
    }
}

@media screen and (max-width: map-get($breakpoints, md)) {
    .extra-section {
        justify-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "posts"
        "about"
        "tags";
    }
}